/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: default; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content/Box */
.modal-content {
	position: center;
	background: rgba(0,140,186,0.9);
	Font: Ubuntu;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #FFFFFF;
	border-radius: 12px;
    width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.signin_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.signin_close:hover,
.signin_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.signup_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.signup_close:hover,
.signup_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Modal Content/Box */
.modal-content1 {
	position: center;
	background: rgba(39,35,43,0.9);
	Font: Ubuntu;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #FFFFFF;
	border-radius: 12px;
    width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.edit_close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.edit_close:hover,
.edit_close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
